<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27u-Uc-9Ff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZAD-MU-558">
            <objects>
                <tableViewController id="q0L-DK-Xts" customClass="ViewController" customModule="Challenge_FlagInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpQ-Fv-yzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlagCell" id="PhA-QJ-mOh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhA-QJ-mOh" id="dvS-Ya-Eyt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0L-DK-Xts" id="xLs-wp-qFH"/>
                            <outlet property="delegate" destination="q0L-DK-Xts" id="yLB-xV-XyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6UJ-9V-XVr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biU-c0-45f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="85.714285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fnb-Xy-yjD">
            <objects>
                <viewController storyboardIdentifier="Detail" id="RCN-f4-FAB" customClass="DetailViewController" customModule="Challenge_FlagInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZf-GP-2iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F40-tp-9sg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F40-tp-9sg" firstAttribute="leading" secondItem="O3v-1I-iw1" secondAttribute="leading" id="Ivt-kL-S4I"/>
                            <constraint firstItem="F40-tp-9sg" firstAttribute="top" secondItem="O3v-1I-iw1" secondAttribute="top" id="Lwd-8J-JaP"/>
                            <constraint firstItem="F40-tp-9sg" firstAttribute="centerX" secondItem="BZf-GP-2iX" secondAttribute="centerX" id="jaI-eN-X8X"/>
                            <constraint firstItem="F40-tp-9sg" firstAttribute="bottom" secondItem="O3v-1I-iw1" secondAttribute="bottom" id="uiz-cv-BPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3v-1I-iw1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F40-tp-9sg" id="ebx-lO-xH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4D-mR-VgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJm-6I-Ddn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27u-Uc-9Ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rg2-eo-jjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0L-DK-Xts" kind="relationship" relationship="rootViewController" id="n2Q-G1-efS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATH-w1-he7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
